﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31613.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "P2022_FSI_Administration", "P2022_FSI_Administration\P2022_FSI_Administration.csproj", "{F53A69FB-665C-46F5-917B-92BC4FC97208}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F53A69FB-665C-46F5-917B-92BC4FC97208}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F53A69FB-665C-46F5-917B-92BC4FC97208}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F53A69FB-665C-46F5-917B-92BC4FC97208}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F53A69FB-665C-46F5-917B-92BC4FC97208}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {B394BE62-181F-447C-AE23-44B5B60B1384}
	EndGlobalSection
EndGlobal
